<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <ImageView
            android:id="@+id/coin_image"
            android:layout_width="@dimen/image_default"
            android:layout_height="@dimen/image_default"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/title_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/coin_algo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_small"
            android:drawableStart="@drawable/ic_all_inclusive_black_24dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/secondary_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_image"
             />

        <TextView
            android:id="@+id/coin_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_small"
            android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
            android:fontFamily="sans-serif"
            android:gravity="left|center"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/secondary_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_algo" />

        <TextView
            android:id="@+id/coin_total_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_small"
            android:drawableStart="@drawable/ic_trending_up_black_24dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/secondary_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_concept" />

        <TextView
            android:id="@+id/coin_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_small"
            android:drawableStart="@drawable/ic_link_black_24dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/secondary_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_total_supply" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>