<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <ImageView
            android:id="@+id/coin_image"
            android:layout_width="@dimen/image_default"
            android:layout_height="@dimen/image_default"
            android:padding="@dimen/padding_small"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coin_image"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coin_algo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coin_name"
            android:layout_toEndOf="@+id/coin_image"
            android:fontFamily="sans-serif"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/coin_total_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coin_algo"
            android:layout_toEndOf="@+id/coin_image"
            android:fontFamily="sans-serif"
            android:padding="@dimen/secondary_padding"
            android:text="@string/app_name"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>